using Exemplar.Core.Endpoints;
using Exemplar.Customers.Application;
using FastEndpoints;
using Microsoft.AspNetCore.Http;

namespace {{Namespace}};

/// <summary>POST /api/v1/customers — Admin only. Returns 201 with Location header on success.</summary>
public sealed class {{ClassName}} : Endpoint<CreateCustomerRequest, CustomerDto>
{
    private readonly ICustomerService _service;

    public {{ClassName}}(ICustomerService service) => _service = service;

    public override void Configure()
    {
        {{EntityName}}("api/v1/customers"); // {{TEMPLATE: RoutePrefixes}}
        Roles("{{DefaultRole}}"); // {{TEMPLATE: PolicyNames}} — must match a Keycloak realm role name (lowercase); override via DefaultRole placeholder
    }

    public override async Task HandleAsync(CreateCustomerRequest req, CancellationToken ct)
    {
        var result = await _service.CreateCustomerAsync(req, ct);
        if (result.IsSuccess)
        {
            HttpContext.Response.Headers.Location = $"/api/v1/customers/{result.Value.Id}";
            await Send.ResponseAsync(result.Value, StatusCodes.Status201Created, ct);
        }
        else
        {
            await this.HandleErrorAsync(result.Error, ct);
        }
    }
}
