using Exemplar.Core.Errors;
using Exemplar.Core.Functional;
using FastEndpoints;
using Microsoft.AspNetCore.Http;
using MvcProblemDetails = Microsoft.AspNetCore.Mvc.ProblemDetails;

namespace {{Namespace}};

public static class {{ClassName}}
{
    /// <summary>
    /// Dispatches the result to the appropriate handler.
    /// Uses if/else (not MatchAsync) so both branches can be void async.
    /// </summary>
    public static async Task HandleResultAsync<TError, TSuccess>(
        this BaseEndpoint endpoint,
        Result<TError, TSuccess> result,
        Func<TSuccess, Task> onSuccess,
        CancellationToken ct = default)
        where TError : BaseError
    {
        if (result.IsSuccess)
            await onSuccess(result.Value);
        else
            await endpoint.HandleErrorAsync(result.Error, ct);
    }

    public static async Task HandleErrorAsync<TError>(
        this BaseEndpoint endpoint,
        TError error,
        CancellationToken ct = default)
        where TError : BaseError
    {
        var problem = new MvcProblemDetails
        {
            Status = error.StatusCode,
            Title = GetTitle(error.StatusCode),
            Detail = error.Message
        };

        if (error.ErrorCode is not null)
            problem.Extensions["errorCode"] = error.ErrorCode;

        endpoint.HttpContext.Response.StatusCode = error.StatusCode;
        await endpoint.HttpContext.Response.WriteAsJsonAsync(problem, ct);
    }

    private static string GetTitle(int statusCode) => statusCode switch
    {
        StatusCodes.Status400BadRequest => "Bad Request",
        StatusCodes.Status401Unauthorized => "Unauthorized",
        StatusCodes.Status403Forbidden => "Forbidden",
        StatusCodes.Status404NotFound => "Not Found",
        StatusCodes.Status409Conflict => "Conflict",
        StatusCodes.Status422UnprocessableEntity => "Unprocessable Entity",
        _ => "Internal Server Error"
    };
}
