# guardkit

./: .agent-request.json  .clarification_execution.py  .claude.json  .coverage  .env.example  .gitignore  .mcp.json  .template-create-state.json  .template-init-session.json  .tmp_clarification_context_sensitive_coach.py  CHANGELOG.md  CLARIFICATION_EXECUTION_TASK-FBSDK-020.md  CLARIFICATION_QUICK_REFERENCE.md  CLARIFICATION_SUMMARY.md  CLAUDE.md  CNAME  CONTRIBUTING.md  DEBUG-PHASE-7-5.md  DEBUGGING-PHASE-7-5-NOT-RUNNING.md  DEBUG_AGENT_ENHANCEMENT.md  DESIGN-DELIVERY-SUMMARY.md  DIAGNOSIS-AGENT-ENHANCEMENT-SILENT-FAILURE.md  FIX-DUPLICATE-MARKER.md  FIX-SUMMARY.md  FIX_PD05_README.md  FastApi_feature_plans.md  IMPLEMENTATION-SUMMARY-TASK-AB-584A.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_TASK-ENF1.md  LICENSE  PARALLELS-VM-TEST-PLAN-FOCUSED.md  README.md  RUN_FIX_NOW.py  SESSION-SUMMARY-PHASE-7-5-SILENT-FAILURE.md  TASK-009-COMPLETION-REPORT.md  TASK-010-IMPLEMENTATION-SUMMARY.md  TASK-011-TEST-FIX-SUMMARY.md  TASK-022-COMPLETION-SUMMARY.md  TASK-035-COMPARISON-WITH-AI-ENGINEER.md  (+72 more)
.claude/: CLAUDE.md  apply_fix_pd05_inline.py  settings.json
.guardkit/: bootstrap_state.json  graphiti.yaml  graphiti.yaml.bak-2026-05-30-gemma4-test  graphiti.yaml.pre-llamacpp.bak  llm-provider-switching.md
api/: exceptions.py
conversation_history/: session_146131bb.md  session_29471071.md  session_812005c5.md  session_8e387e00.md
coverage/: coverage-final.json
docker/: docker-compose.falkordb-test.yml  docker-compose.graphiti.yml
docs/: advanced.md  agents.md  concepts.md  github-pages-deployment-guide.md  index.md  make_sure_subagents_are_used.md  mcp-integration.md  requirements.txt  task-review.md  task-types-schema.md  templates.md  troubleshooting.md
installer/global/templates/dotnet-aspnetcontroller/templates/: API.csproj  ControllerExtensions.cs  HealthController.cs  Program.cs  SampleController.cs  SampleControllerTests.cs  SampleIntegrationTests.cs  SampleRepository.cs  SampleService.cs  SampleValidator.cs  Tests.csproj
tests/fixtures/sample_projects/maui_sample/: AppShell.xaml  MauiSample.csproj
tests/fixtures/sample_projects/maui_sample/ViewModels/: MainViewModel.cs
tests/fixtures/sample_projects/maui_sample/Views/: MainPage.xaml
(+10301 files in other folders)
