from pydantic import BaseModel, Field
from datetime import datetime
from typing import Optional


class {{EntityName}}Base(BaseModel):
    """Base {{entity_name}} schema"""
    # Add your fields here
    name: str = Field(min_length=1, max_length=100)


class {{EntityName}}Create({{EntityName}}Base):
    """Schema for creating a {{entity_name}}"""
    pass


class {{EntityName}}Update(BaseModel):
    """Schema for updating a {{entity_name}}"""
    name: Optional[str] = Field(None, min_length=1, max_length=100)


class {{EntityName}}InDB({{EntityName}}Base):
    """{{EntityName}} schema as stored in database"""
    id: int
    created_at: datetime
    updated_at: Optional[datetime] = None

    class Config:
        from_attributes = True


class {{EntityName}}Public({{EntityName}}Base):
    """Public {{entity_name}} schema for API responses"""
    id: int
    created_at: datetime

    class Config:
        from_attributes = True
