using ErrorOr;

namespace {{Namespace}}.Extensions;

/// <summary>
/// Extension methods for ErrorOr error handling
/// </summary>
public static class ErrorExtensions
{
    /// <summary>
    /// Converts a list of errors to ProblemDetails
    /// </summary>
    public static ProblemDetails ToProblemDetails(this List<Error> errors)
    {
        if (errors.Count == 0)
        {
            return new ProblemDetails
            {
                Status = StatusCodes.Status500InternalServerError,
                Title = "An error occurred",
                Detail = "An unexpected error occurred"
            };
        }

        var firstError = errors[0];

        var statusCode = firstError.Type switch
        {
            ErrorType.NotFound => StatusCodes.Status404NotFound,
            ErrorType.Validation => StatusCodes.Status400BadRequest,
            ErrorType.Conflict => StatusCodes.Status409Conflict,
            ErrorType.Unauthorized => StatusCodes.Status401Unauthorized,
            ErrorType.Forbidden => StatusCodes.Status403Forbidden,
            _ => StatusCodes.Status500InternalServerError
        };

        return new ProblemDetails
        {
            Status = statusCode,
            Title = firstError.Code,
            Detail = firstError.Description,
            Extensions =
            {
                ["errors"] = errors.Select(e => new
                {
                    code = e.Code,
                    description = e.Description,
                    type = e.Type.ToString()
                }).ToArray()
            }
        };
    }
}
