import { Trash } from 'lucide-react';

import { Button } from '@/components/ui/button';
import { ConfirmationDialog } from '@/components/ui/dialog';
import { useNotifications } from '@/components/ui/notifications';
import { Authorization, ROLES } from '@/lib/authorization';

import { useDelete{{EntityName}} } from '../api/delete-{{featureName}}';

type Delete{{EntityName}}Props = {
  id: string;
};

export const Delete{{EntityName}} = ({ id }: Delete{{EntityName}}Props) => {
  const { addNotification } = useNotifications();
  const delete{{EntityName}}Mutation = useDelete{{EntityName}}({
    mutationConfig: {
      onSuccess: () => {
        addNotification({
          type: 'success',
          title: '{{EntityName}} Deleted',
        });
      },
    },
  });

  return (
    <Authorization allowedRoles={[ROLES.ADMIN]}>
      <ConfirmationDialog
        icon="danger"
        title="Delete {{EntityName}}"
        body="Are you sure you want to delete this {{featureName}}?"
        triggerButton={
          <Button
            variant="destructive"
            size="sm"
            icon={<Trash className="size-4" />}
          >
            Delete
          </Button>
        }
        confirmButton={
          <Button
            isLoading={delete{{EntityName}}Mutation.isPending}
            type="button"
            variant="destructive"
            onClick={() => delete{{EntityName}}Mutation.mutate({ {{featureName}}Id: id })}
          >
            Delete {{EntityName}}
          </Button>
        }
      />
    </Authorization>
  );
};
