/**
 * {{ServerName}} - MCP Server
 * {{Description}}
 *
 * Generated by GuardKit mcp-typescript template
 */

import { McpServer } from '@modelcontextprotocol/sdk/server/mcp.js';
import { StdioServerTransport } from '@modelcontextprotocol/sdk/server/stdio.js';
import * as z from 'zod';

// Initialize MCP server
const server = new McpServer({
    name: '{{ServerName}}',
    version: '{{ServerVersion}}'
});

// Register tools BEFORE calling connect()
// Example tool - replace with your implementations
server.registerTool(
    'hello-world',
    {
        title: 'Hello World',
        description: 'A simple greeting tool',
        inputSchema: {
            name: z.string().describe('Name to greet')
        }
    },
    async ({ name }) => ({
        content: [{
            type: 'text',
            text: `Hello, ${name}!`
        }]
    })
);

// Connect via STDIO transport
async function main() {
    const transport = new StdioServerTransport();
    await server.connect(transport);

    // CRITICAL: Log to stderr only (stdout = MCP protocol)
    console.error('{{ServerName}} started successfully');
}

main().catch((error) => {
    console.error('Fatal error:', error);
    process.exit(1);
});
