import { HttpResponse, http } from 'msw';

import { env } from '@/config/env';

import { db, persistDb } from '../db';
import {
  requireAuth,
  requireAdmin,
  sanitizeUser,
  networkDelay,
} from '../utils';

type {{EntityName}}Body = {
  title: string;
  body: string;
};

export const {{featureName}}Handlers = [
  http.get(`${env.API_URL}/{{featureName}}`, async ({ cookies, request }) => {
    await networkDelay();

    try {
      const { user, error } = requireAuth(cookies);
      if (error) {
        return HttpResponse.json({ message: error }, { status: 401 });
      }

      const url = new URL(request.url);

      const page = Number(url.searchParams.get('page') || 1);

      const total = db.{{featureName}}.count({
        where: {
          teamId: {
            equals: user?.teamId,
          },
        },
      });

      const totalPages = Math.ceil(total / 10);

      const result = db.{{featureName}}
        .findMany({
          where: {
            teamId: {
              equals: user?.teamId,
            },
          },
          take: 10,
          skip: 10 * (page - 1),
        })
        .map(({ authorId, ...{{featureName}} }) => {
          const author = db.user.findFirst({
            where: {
              id: {
                equals: authorId,
              },
            },
          });
          return {
            ...{{featureName}},
            author: author ? sanitizeUser(author) : {},
          };
        });
      return HttpResponse.json({
        data: result,
        meta: {
          page,
          total,
          totalPages,
        },
      });
    } catch (error: any) {
      return HttpResponse.json(
        { message: error?.message || 'Server Error' },
        { status: 500 },
      );
    }
  }),

  http.get(
    `${env.API_URL}/{{featureName}}/:{{featureName}}Id`,
    async ({ params, cookies }) => {
      await networkDelay();

      try {
        const { user, error } = requireAuth(cookies);
        if (error) {
          return HttpResponse.json({ message: error }, { status: 401 });
        }
        const {{featureName}}Id = params.{{featureName}}Id as string;
        const {{featureName}} = db.{{featureName}}.findFirst({
          where: {
            id: {
              equals: {{featureName}}Id,
            },
            teamId: {
              equals: user?.teamId,
            },
          },
        });

        if (!{{featureName}}) {
          return HttpResponse.json(
            { message: '{{EntityName}} not found' },
            { status: 404 },
          );
        }

        const author = db.user.findFirst({
          where: {
            id: {
              equals: {{featureName}}.authorId,
            },
          },
        });

        const result = {
          ...{{featureName}},
          author: author ? sanitizeUser(author) : {},
        };

        return HttpResponse.json({ data: result });
      } catch (error: any) {
        return HttpResponse.json(
          { message: error?.message || 'Server Error' },
          { status: 500 },
        );
      }
    },
  ),

  http.post(`${env.API_URL}/{{featureName}}`, async ({ request, cookies }) => {
    await networkDelay();

    try {
      const { user, error } = requireAuth(cookies);
      if (error) {
        return HttpResponse.json({ message: error }, { status: 401 });
      }
      const data = (await request.json()) as {{EntityName}}Body;
      requireAdmin(user);
      const result = db.{{featureName}}.create({
        teamId: user?.teamId,
        authorId: user?.id,
        ...data,
      });
      await persistDb('{{featureName}}');
      return HttpResponse.json(result);
    } catch (error: any) {
      return HttpResponse.json(
        { message: error?.message || 'Server Error' },
        { status: 500 },
      );
    }
  }),

  http.patch(
    `${env.API_URL}/{{featureName}}/:{{featureName}}Id`,
    async ({ request, params, cookies }) => {
      await networkDelay();

      try {
        const { user, error } = requireAuth(cookies);
        if (error) {
          return HttpResponse.json({ message: error }, { status: 401 });
        }
        const data = (await request.json()) as {{EntityName}}Body;
        const {{featureName}}Id = params.{{featureName}}Id as string;
        requireAdmin(user);
        const result = db.{{featureName}}.update({
          where: {
            teamId: {
              equals: user?.teamId,
            },
            id: {
              equals: {{featureName}}Id,
            },
          },
          data,
        });
        await persistDb('{{featureName}}');
        return HttpResponse.json(result);
      } catch (error: any) {
        return HttpResponse.json(
          { message: error?.message || 'Server Error' },
          { status: 500 },
        );
      }
    },
  ),

  http.delete(
    `${env.API_URL}/{{featureName}}/:{{featureName}}Id`,
    async ({ cookies, params }) => {
      await networkDelay();

      try {
        const { user, error } = requireAuth(cookies);
        if (error) {
          return HttpResponse.json({ message: error }, { status: 401 });
        }
        const {{featureName}}Id = params.{{featureName}}Id as string;
        requireAdmin(user);
        const result = db.{{featureName}}.delete({
          where: {
            id: {
              equals: {{featureName}}Id,
            },
          },
        });
        await persistDb('{{featureName}}');
        return HttpResponse.json(result);
      } catch (error: any) {
        return HttpResponse.json(
          { message: error?.message || 'Server Error' },
          { status: 500 },
        );
      }
    },
  ),
];
