import { useMutation, useQueryClient } from '@tanstack/react-query';

import { api } from '@/lib/api-client';
import { MutationConfig } from '@/lib/react-query';

import { get{{EntityNamePlural}}QueryOptions } from './get-{{featureName}}';

export const delete{{EntityName}} = ({
  {{featureName}}Id,
}: {
  {{featureName}}Id: string;
}) => {
  return api.delete(`/{{featureName}}/${{{featureName}}Id}`);
};

type UseDelete{{EntityName}}Options = {
  mutationConfig?: MutationConfig<typeof delete{{EntityName}}>;
};

export const useDelete{{EntityName}} = ({
  mutationConfig,
}: UseDelete{{EntityName}}Options = {}) => {
  const queryClient = useQueryClient();

  const { onSuccess, ...restConfig } = mutationConfig || {};

  return useMutation({
    onSuccess: (...args) => {
      queryClient.invalidateQueries({
        queryKey: get{{EntityNamePlural}}QueryOptions().queryKey,
      });
      onSuccess?.(...args);
    },
    ...restConfig,
    mutationFn: delete{{EntityName}},
  });
};
